F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\appsettings.Development.json
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\appsettings.json
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\yt2mp3.exe
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\yt2mp3.deps.json
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\yt2mp3.runtimeconfig.json
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\yt2mp3.dll
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\yt2mp3.pdb
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\proj\yt2mp3\backend\yt2mp3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.csproj.AssemblyReference.cache
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.GeneratedMSBuildEditorConfig.editorconfig
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.AssemblyInfoInputs.cache
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.AssemblyInfo.cs
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.csproj.CoreCompileInputs.cache
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.MvcApplicationPartsAssemblyInfo.cs
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.MvcApplicationPartsAssemblyInfo.cache
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets.build.json
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets.development.json
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets\msbuild.yt2mp3.Microsoft.AspNetCore.StaticWebAssets.props
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets\msbuild.build.yt2mp3.props
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.yt2mp3.props
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.yt2mp3.props
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\staticwebassets.pack.json
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\scopedcss\bundle\yt2mp3.styles.css
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.csproj.Up2Date
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.dll
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\refint\yt2mp3.dll
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.pdb
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\yt2mp3.genruntimeconfig.cache
F:\proj\yt2mp3\backend\yt2mp3\obj\Debug\net8.0\ref\yt2mp3.dll
